# available

./: .gitignore  build.gradle  dados-importante  projeto_capstone
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aprendizagem/manu/boaviagemapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aprendizagem/manu/estudobancodedados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprendizagem/manu/boaviagemapp/: Constantes.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/adapter/: GaleriaImagensAdapter.java  GastoAdapter.java  ItemClickListenerAdapter.java  UriAdapter.java  ViagemAdapter.java  ViewHolderGasto.java  ViewHolderImagem.java  ViewHolderViagem.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/database/: Contract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/gasto/: ListaGastoActivity.java  NovoGastoActivity.java  TaskSalvaGasto.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/login/: Login.java  LoginActivity.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/modelo/: Gasto.java  Usuario.java  Viagem.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/provider/: Provider.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/sobre/: SobreApp.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/viagem/: DataAccessViagem.java  DetalhesViagem.java  GaleriaImagemViagem.java  ListaViagemActivity.java  NovaViagemActivity.java  SelecionaGaleria.java  TaskSalvaViagem.java
app/src/main/java/com/aprendizagem/manu/boaviagemapp/widget/: WidgetAplicativo.java  WidgetService.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/: Constantes.java  NewAppWidget.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/adapter/: GastoAdapter.java  GastoCursorAdapter.java  ViagemAdapter.java  ViagemCursorAdapter.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/calendar/: CalendarMain.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/database/: Contract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/gasto/: ListaGastoActivity.java  NovoGastoActivity.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/login/: Login.java  RegistroUsuarioActivity.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/model/: Gasto.java  Viagem.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/modelo/: Usuario.java  Viagem.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/planejamento_viagem/: AdapterPlanejamento.java  ModelPlanejamento.java  PlanejamentoAsyncTask.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/viagem/: ListaViagemActivity.java  NovaViagemActivity.java
app/src/main/java/com/aprendizagem/manu/estudobancodedados/widget/: NewAppWidgetViagem.java  OficialAppWidget.java  WidgetAplicativo.java  WidgetIntentService.java  WidgetService.java  WidgetTeste.java
app/src/main/res/drawable/: ic_google_icon.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  detalhes_viagem.xml  detalhes_viagem_linear.xml  item_imagem_galeria.xml  item_imagem_provisorio.xml  item_lista_gasto.xml  item_lista_viagem.xml  lista_gasto.xml  lista_gasto_vazia.xml  lista_viagem.xml  lista_viagem_vazia.xml  login.xml  new_app_widget_viagem.xml  nova_viagem.xml  novo_gasto.xml  oficial_app_widget.xml  registro_usuario.xml  widget.xml  widget_teste.xml
app/src/main/res/menu/: lista_viagem_menu.xml  menu_salvar_geral.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_viagem_info.xml  oficial_app_widget_info.xml  provedor_widget.xml  widget_teste_info.xml
app/src/test/java/com/aprendizagem/manu/boaviagemapp/: ExampleUnitTest.java
app/src/test/java/com/aprendizagem/manu/estudobancodedados/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
