apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_capstone'
            keyPassword 'insira a senha aqui'
            storeFile file('../projeto_capstone')
            storePassword 'insira a senha aqui'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.aprendizagem.manu.boaviagem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.config
        }
    }
}

final support = '26.0.2'
final services = '11.2.2'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:support-annotations:$support"
    androidTestCompile "com.android.support:support-annotations:$support"
    implementation "com.android.support:multidex:1.0.1"
    //design/layout/compatibilidade
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$support"
    //firebase
    implementation "com.google.firebase:firebase-auth:$services"
    implementation "com.firebaseui:firebase-ui-database:$services"
    //stetho
    implementation "com.facebook.stetho:stetho:1.5.0"
    //play-services
    implementation "com.google.android.gms:play-services-location:$services"
    implementation "com.google.android.gms:play-services-auth:$services"
    implementation "com.google.android.gms:play-services-places:$services"
    //imagens
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //galeria de imagens
    implementation "com.zhihu.android:matisse:0.4.3"
    //rxjava
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar"
    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    //testes
    testCompile "junit:junit:4.12"
    // Testing-only dependencies
    androidTestCompile "com.android.support.test:runner:0.5"
}

apply plugin: "com.google.gms.google-services"
