apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_capstone'
            keyPassword 'senha aqui'
            storeFile file('../projeto_capstone')
            storePassword 'senha aqui'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.aprendizagem.manu.boaviagem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.config
        }
    }
}

final support = '26.0.1'
final services = '11.0.4'
final annotations = '26.0.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    androidTestCompile "com.android.support:support-annotations:$annotations"

    compile "com.android.support:support-annotations:$annotations"
    compile "com.android.support:multidex:1.0.1"
    //design/layout/compatibilidade
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:cardview-v7:$support"
    //firebase
    compile "com.google.firebase:firebase-auth:$services"
    compile "com.firebaseui:firebase-ui-database:2.2.0"
    //play-services
    compile "com.google.android.gms:play-services-location:$services"
    compile "com.google.android.gms:play-services-auth:$services"
    compile "com.google.android.gms:play-services-places:$services"
    //galeria de imagens
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //testes
    androidTestCompile 'junit:junit:4.12'
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
apply plugin: "com.google.gms.google-services"
