apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_capstone'
            keyPassword 'senha aqui'
            storeFile file('../projeto_capstone')
            storePassword 'senha aqui'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.aprendizagem.manu.boaviagem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.config
        }
    }
}

final support = '26.1.0'
final services = '11.2.2'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:support-annotations:$support"
    implementation "com.android.support:support-annotations:$support"
    implementation 'com.android.support:multidex:1.0.2'
    //design/layout/compatibilidade
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:$support"
    //firebase
    implementation "com.google.firebase:firebase-auth:$services"
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    //play-services
    implementation "com.google.android.gms:play-services-location:$services"
    implementation "com.google.android.gms:play-services-auth:$services"
    implementation "com.google.android.gms:play-services-places:$services"
    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    //imagens
    //galeria de imagens
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //testes
    androidTestImplementation 'junit:junit:4.12'
    // Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

}

apply plugin: "com.google.gms.google-services"
