<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/geral_8dp">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_view_imagem_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>