<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="1"
        android:id="@+id/text_view_id_imagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="url-da-imaem"
        android:id="@+id/text_view_caminho_imagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>