<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/list_view_viagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nova_viagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24dp"
        android:contentDescription="@string/adicionar_viagem"
        app:layout_anchor="@id/list_view_viagem"
        app:layout_anchorGravity="bottom|end" />

    <include
        android:id="@+id/include_lista_vazia"
        layout="@layout/lista_viagem_vazia"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
